artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-ce85db7573ff48e985233e6d26fe48b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ce85db7573ff48e985233e6d26fe48b6
model_size_bytes: 170566
model_uuid: m-ce85db7573ff48e985233e6d26fe48b6
prompts: null
run_id: 05ae29b5c67d4571ab522a5ef74b5e7f
utc_time_created: '2026-05-24 13:39:07.280251'
