artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-6e48f57574634de39eb2d062f1714853/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-6e48f57574634de39eb2d062f1714853
model_size_bytes: 169818
model_uuid: m-6e48f57574634de39eb2d062f1714853
prompts: null
run_id: 5c79284ee8664555a31fb827583e601b
utc_time_created: '2026-05-24 15:00:11.511132'
