artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-349c3c3d98524a10918eb3e85f7e2367/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-349c3c3d98524a10918eb3e85f7e2367
model_size_bytes: 173216
model_uuid: m-349c3c3d98524a10918eb3e85f7e2367
prompts: null
run_id: b287628039654caea09300ef14cd845d
utc_time_created: '2026-05-24 14:02:29.305808'
