artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-2f9133e8a54c4f6a8d8b9fece3a501fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2f9133e8a54c4f6a8d8b9fece3a501fa
model_size_bytes: 174442
model_uuid: m-2f9133e8a54c4f6a8d8b9fece3a501fa
prompts: null
run_id: e42db0b76ecb42f595d5042032272ac4
utc_time_created: '2026-05-24 13:36:23.151965'
