artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-60b1080384934a73b3783e141d31e64f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-60b1080384934a73b3783e141d31e64f
model_size_bytes: 170566
model_uuid: m-60b1080384934a73b3783e141d31e64f
prompts: null
run_id: 6054fd2ae2584d6b914aac9fcec4f4f8
utc_time_created: '2026-05-24 13:41:13.795836'
