artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-3e780f030d8c4b6a9c15a23fe1aa7e2f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3e780f030d8c4b6a9c15a23fe1aa7e2f
model_size_bytes: 170566
model_uuid: m-3e780f030d8c4b6a9c15a23fe1aa7e2f
prompts: null
run_id: b287628039654caea09300ef14cd845d
utc_time_created: '2026-05-24 14:02:18.690080'
