artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-ac1dd62211eb47e6b50bd2a2f451f369/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ac1dd62211eb47e6b50bd2a2f451f369
model_size_bytes: 172062
model_uuid: m-ac1dd62211eb47e6b50bd2a2f451f369
prompts: null
run_id: 0e61a0f832204427aad7863b824240e2
utc_time_created: '2026-05-24 13:57:47.570119'
