artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-1baa4944998040bbaa9b6d0954fad602/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1baa4944998040bbaa9b6d0954fad602
model_size_bytes: 173694
model_uuid: m-1baa4944998040bbaa9b6d0954fad602
prompts: null
run_id: 05ae29b5c67d4571ab522a5ef74b5e7f
utc_time_created: '2026-05-24 13:39:21.024150'
