artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-2c3b9d00551b449d975c3d2ba6827582/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2c3b9d00551b449d975c3d2ba6827582
model_size_bytes: 170566
model_uuid: m-2c3b9d00551b449d975c3d2ba6827582
prompts: null
run_id: 62c5ee5d303e4c20a4332dcb69720589
utc_time_created: '2026-05-24 13:50:47.236292'
