artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-63e205723ea445d5a59c77751a12324d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-63e205723ea445d5a59c77751a12324d
model_size_bytes: 173694
model_uuid: m-63e205723ea445d5a59c77751a12324d
prompts: null
run_id: e42db0b76ecb42f595d5042032272ac4
utc_time_created: '2026-05-24 13:36:25.363853'
