artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-5048a3bbbbca455db381e03229278414/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5048a3bbbbca455db381e03229278414
model_size_bytes: 170566
model_uuid: m-5048a3bbbbca455db381e03229278414
prompts: null
run_id: 5c79284ee8664555a31fb827583e601b
utc_time_created: '2026-05-24 15:00:08.363728'
