artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-b1b1f1275afd4d49a598a58e107f474c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b1b1f1275afd4d49a598a58e107f474c
model_size_bytes: 172062
model_uuid: m-b1b1f1275afd4d49a598a58e107f474c
prompts: null
run_id: 6054fd2ae2584d6b914aac9fcec4f4f8
utc_time_created: '2026-05-24 13:41:19.004990'
