artifact_path: /Users/DK19/Downloads/franklin templeton prep/portfolio-ml/mlruns/1/models/m-d087a7254b884b41b93b8ecadc766c90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-d087a7254b884b41b93b8ecadc766c90
model_size_bytes: 173694
model_uuid: m-d087a7254b884b41b93b8ecadc766c90
prompts: null
run_id: 6054fd2ae2584d6b914aac9fcec4f4f8
utc_time_created: '2026-05-24 13:41:27.640365'
